<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" ><head>

<style type="text/css">
body {font-family:arial; font-style:normal; font-size:13px}
.autore {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.url_autore {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.categoria {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.voto {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
.compatibilita {font-family:arial; font-style:normal; font-size:115%; font-weight:bold; color:red}
</style>


<title>Inserire data in un form con calendario</title>

</head>
<body bgcolor="#E0E0E0">

<h1><strong><span class="titolo">Inserire data in un form con calendario</span></strong></h1>
Autore: <span class="autore"></span><br />
Url sito autore: <span class="url_autore"></span><br />
Categoria: <span class="categoria">Moduli e Bottoni</span><br />
Voto di HTML.it: <span class="voto">5/5</span><br />
Browser compatibili: <span class="compatibilita">Explorer, Firefox, Mozilla, Netscape</span>


<p class="commento">

Un ottimo script che permette di inserire la data direttamente in un modulo prendendola da un calendario in javascript.

</p>




</body></html>